# festivo

./: .editorconfig  .gitignore  Makefile  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/festivo/: FestivoApplication.java
backend/src/main/java/com/festivo/admin/: AdminAnalyticsController.java  AdminAnalyticsService.java  AdminBookingController.java  AdminBookingService.java  AdminDashboardController.java  AdminDashboardService.java  AdminMessagingController.java  AdminMessagingService.java  AdminSettingsController.java  AdminSettingsService.java  AdminUserController.java  AdminUserService.java  SystemSettings.java  SystemSettingsRepository.java
backend/src/main/java/com/festivo/admin/dto/: AdminBookingSummary.java  AdminStatsResponse.java  AdminUserSummary.java  AnalyticsDataPoint.java  ConversationSummary.java  CreateUserRequest.java  PagedResponse.java  SystemSettingsDto.java  UpdateUserRequest.java
backend/src/main/java/com/festivo/auth/: CurrentUser.java
backend/src/main/java/com/festivo/bookings/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingSpecifications.java  BookingStatus.java
backend/src/main/java/com/festivo/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/festivo/common/model/: AuditableEntity.java
backend/src/main/java/com/festivo/common/security/: Roles.java  SecurityConfig.java
backend/src/main/java/com/festivo/common/web/: CorsConfig.java  PingController.java
backend/src/main/java/com/festivo/events/: Event.java  EventController.java  EventRepository.java  EventService.java
backend/src/main/java/com/festivo/messaging/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  Message.java  MessageRepository.java
backend/src/main/java/com/festivo/payments/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
backend/src/main/java/com/festivo/services/: AdminController.java  AdminService.java  Dispute.java  DisputeRepository.java  PlannerDashboardController.java
backend/src/main/java/com/festivo/users/: Customer.java  CustomerRepository.java  User.java  UserRepository.java  UserRole.java  UserSpecifications.java
backend/src/main/java/com/festivo/vendors/: Review.java  ReviewRepository.java  ServiceCategory.java  ServiceCategoryRepository.java  ServiceOffering.java  ServiceOfferingRepository.java  Vendor.java  VendorController.java  VendorRepository.java  VendorScheduleBlock.java  VendorScheduleBlockRepository.java  VendorService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/festivo/admin/: AdminUserServiceTest.java
frontend/: .env.development  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx  (+1 more)
infra/: .env.example  docker-compose.yml
infra/keycloak/: README.md  realm-export.json
infra/nginx/: nginx.dev.conf
scripts/db/: seed.sql
(+23 files in other folders)
